/*
 * @Author: mangwu                                                             *
 * @File: main.js                                                              *
 * @Date: 2022-09-24 16:42:21                                                  *
 * @LastModifiedDate: 2022-09-24 16:42:33                                      *
 * @ModifiedBy: mangwu                                                         *
 * -----------------------                                                     *
 * Copyright (c) 2022 mangwu                                                   *
 * -----------------------                                                     *
 * @HISTORY:                                                                   *
 * Date   	            By 	    Comments                                       *
 * ---------------------	--------	----------------------------------------------- *
 */


// 「力扣嘉年华」的中心广场放置了一个巨型的二叉树形状的装饰树。
// 每个节点上均有一盏灯和三个开关。节点值为 0 表示灯处于「关闭」状态，
// 节点值为 1 表示灯处于「开启」状态。每个节点上的三个开关各自功能如下：

// 开关 1：切换当前节点的灯的状态；
// 开关 2：切换 以当前节点为根 的子树中，所有节点上的灯的状态，；
// 开关 3：切换 当前节点及其左右子节点（若存在的话） 上的灯的状态；
// 给定该装饰的初始状态 root，请返回最少需要操作多少次开关，
// 可以关闭所有节点的灯。