/*
 * @Author: mangwu                                                             *
 * @File: main.js                                                              *
 * @Date: 2025-03-05 16:46:51                                                  *
 * @LastModifiedDate: 2025-03-05 17:11:06                                      *
 * @ModifiedBy: mangwu                                                         *
 * -----------------------                                                     *
 * Copyright (c) 2025 mangwu                                                   *
 * -----------------------                                                     *
 * @HISTORY:                                                                   *
 * Date   	            By 	    Comments                                       *
 * ---------------------	--------	----------------------------------------------- *
 */

// 初始时有 n 个灯泡处于关闭状态。第一轮，你将会打开所有灯泡。接下来的第二轮，你将会每两个灯泡关闭第二个。

// 第三轮，你每三个灯泡就切换第三个灯泡的开关（即，打开变关闭，关闭变打开）。第 i 轮，你每 i 个灯泡就切换第 i 个灯泡的开关。直到第 n 轮，你只需要切换最后一个灯泡的开关。

// 找出并返回 n 轮后有多少个亮着的灯泡。

/**
 * @param {number} n
 * @return {number}
 */
var bulbSwitch = function (n) {
  if (n <= 1) return n;
  // 经过第一个回合后，每个灯泡都是开启的
  // 灯泡i被操作的次数为 1 - n中，能整除i的个数
  
};
