/*
 * @Author: mangwu                                                             *
 * @File: main4.js                                                             *
 * @Date: 2022-04-23 16:27:25                                                  *
 * @LastModifiedDate: 2022-04-23 16:27:30                                      *
 * @ModifiedBy: mangwu                                                         *
 * -----------------------                                                     *
 * Copyright (c) 2022 mangwu                                                   *
 * -----------------------                                                     *
 * @HISTORY:                                                                   *
 * Date   	            By 	    Comments                                       *
 * ---------------------	--------	----------------------------------------------- *
 */


// 欢迎各位勇者来到力扣城，本次试炼主题为「积木拼接」。
// 勇者面前有 6 片积木（厚度均为 1），每片积木的形状记录于二维字符串数组 shapes 中，shapes[i] 表示第 i 片积木，其中 1 表示积木对应位置无空缺，0 表示积木对应位置有空缺。
// 例如 ["010","111","010"] 对应积木形状为
// image.png

// 拼接积木的规则如下：

// 积木片可以旋转、翻面
// 积木片边缘必须完全吻合才能拼接在一起
// 每片积木片 shapes[i] 的中心点在拼接时必须处于正方体对应面的中心点
// 例如 3*3、4*4 的积木片的中心点如图所示（红色点）：
// middle_img_v2_c2d91eb5-9beb-4c06-9726-f7dae149d86g.png

// 请返回这 6 片积木能否拼接成一个严丝合缝的正方体且每片积木正好对应正方体的一个面。

// 注意：

// 输入确保每片积木均无空心情况（即输入数据保证对于大小 N*N 的 shapes[i]，内部的 (N-2)*(N-2) 的区域必然均为 1）
// 输入确保每片积木的所有 1 位置均连通