/*
 * @Author: mangwu                                                             *
 * @File: main6.js                                                             *
 * @Date: 2022-04-23 16:28:05                                                  *
 * @LastModifiedDate: 2022-04-23 16:28:19                                      *
 * @ModifiedBy: mangwu                                                         *
 * -----------------------                                                     *
 * Copyright (c) 2022 mangwu                                                   *
 * -----------------------                                                     *
 * @HISTORY:                                                                   *
 * Date   	            By 	    Comments                                       *
 * ---------------------	--------	----------------------------------------------- *
 */


// 6. 力扣泡泡龙
// 通过的用户数9
// 尝试过的用户数67
// 用户总通过次数9
// 用户总提交次数174
// 题目难度Hard
// 欢迎各位勇者来到力扣城，本次试炼主题为「力扣泡泡龙」。

// 游戏初始状态的泡泡形如二叉树 root，每个节点值对应了该泡泡的分值。勇者最多可以击破一个节点泡泡，要求满足：

// 被击破的节点泡泡 至多 只能有一个子节点泡泡
// 当被击破的节点泡泡有子节点泡泡时，则子节点泡泡将取代被击破泡泡的位置
// 注：即整棵子树泡泡上移

// 请问在击破一个节点泡泡操作或无击破操作后，二叉泡泡树的最大「层和」是多少。

// 注意：

// 「层和」为同一高度的所有节点的分值之和
// 示例 1：

// 输入：root = [6,0,3,null,8]

// 输出：11

// 解释：勇者的最佳方案如图所示
// image.png

// 示例 2：