/*
 * @Author: mangwu                                                             *
 * @File: main.js                                                              *
 * @Date: 2022-10-07 17:45:04                                                  *
 * @LastModifiedDate: 2022-10-07 17:45:13                                      *
 * @ModifiedBy: mangwu                                                         *
 * -----------------------                                                     *
 * Copyright (c) 2022 mangwu                                                   *
 * -----------------------                                                     *
 * @HISTORY:                                                                   *
 * Date   	            By 	    Comments                                       *
 * ---------------------	--------	----------------------------------------------- *
 */

// 字符串数组 shape 描述了一个二维平面中的矩阵形式的集水器，shape[i][j] 表示集水器的第 i 行 j 列为：

// 'l'表示向左倾斜的隔板（即从左上到右下）；
// 'r'表示向右倾斜的隔板（即从左下到右上）；
// '.' 表示此位置没有隔板
// image.png
// 已知当隔板构成存储容器可以存水，每个方格代表的蓄水量为 2。集水器初始浸泡在水中，除内部密闭空间外，所有位置均被水填满。
// 现将其从水中竖直向上取出，请返回集水器最终的蓄水量。

// 注意：

// 隔板具有良好的透气性，因此空气可以穿过隔板，但水无法穿过
// 示例 1：
