/*
 * @Author: mangwu                                                             *
 * @File: main.js                                                              *
 * @Date: 2022-01-25 10:49:04                                                  *
 * @LastModifiedDate: 2022-01-25 11:01:26                                      *
 * @ModifiedBy: mangwu                                                         *
 * -----------------------                                                     *
 * Copyright (c) 2022                                                          *
 * -----------------------                                                     *
 * @HISTORY:                                                                   *
 * Date   	            By 	    Comments                                       *
 * ---------------------	--------	----------------------------------------------- *
 */

// 给你一个整数 n ，表示比赛中的队伍数。比赛遵循一种独特的赛制：

// 如果当前队伍数是 偶数 ，那么每支队伍都会与另一支队伍配对。总共进行 n / 2 场比赛，且产生 n / 2 支队伍进入下一轮。
// 如果当前队伍数为 奇数 ，那么将会随机轮空并晋级一支队伍，其余的队伍配对。总共进行 (n - 1) / 2 场比赛，且产生 (n - 1) / 2 + 1 支队伍进入下一轮。
// 返回在比赛中进行的配对次数，直到决出获胜队伍为止。

/**
 * @param {number} n
 * @return {number}
 */
var numberOfMatches = function (n) {
  let ans = 0;
  while (n > 1) {
    // 偶数
    if (n % 2 === 0) {
      n = n / 2;
      ans += n;
    } else {
      n = (n + 1) / 2;
      ans = ans + n - 1;
    }
  }
  return ans;
};

/**
 * @param {number} n
 * @return {number}
 */
 var numberOfMatches2 = function (n) {
  // 在每一场比赛中，输的队伍无法晋级，且不会再参加后续的比赛。
  // 由于最后只决出一个获胜队伍，因此就有n−1 个无法晋级的队伍
  // 而每轮被淘汰的队伍和每轮比赛的场次是一一对应的
  // 所以总共淘汰的队伍就是总的比赛场次
  return n - 1;
};



