/*
 * @Author: mangwu                                                             *
 * @File: main.js                                                              *
 * @Date: 2024-03-23 21:32:55                                                  *
 * @LastModifiedDate: 2024-03-23 21:37:02                                      *
 * @ModifiedBy: mangwu                                                         *
 * -----------------------                                                     *
 * Copyright (c) 2024 mangwu                                                   *
 * -----------------------                                                     *
 * @HISTORY:                                                                   *
 * Date   	            By 	    Comments                                       *
 * ---------------------	--------	----------------------------------------------- *
 */

// 给你一个正整数 n ，开始时，它放在桌面上。在 109 天内，每天都要执行下述步骤：

// 对于出现在桌面上的每个数字 x ，找出符合 1 <= i <= n 且满足 x % i == 1 的所有数字 i 。
// 然后，将这些数字放在桌面上。
// 返回在 109 天之后，出现在桌面上的 不同 整数的数目。

// 注意：

// 一旦数字放在桌面上，则会一直保留直到结束。
// % 表示取余运算。例如，14 % 3 等于 2 。

/**
 * @param {number} n
 * @return {number}
 */
var distinctIntegers = function (n) {
  return n === 1 ? 1 : n - 1;
};
